.{
    .name = "budget-tetris",
    .version = "0.0.0",
    .dependencies = .{
        .nterm = .{
            .url = "https://github.com/Zemogus/nterm/archive/aea2242bd551d8aaa2243358b9da510a81c03c91.tar.gz",
            .hash = "12200ed13aa17220d6f10cf320f0368312cf5a629e98dba804b0ccdd89c8ed07d07f",
        },
        // Courtesy of https://github.com/zig-gamedev/zig-gamedev
        .zwin32 = .{ .path = "libs/zwin32" },
        // Courtesy of https://github.com/zig-gamedev/zig-gamedev
        .zxaudio2 = .{ .path = "libs/zxaudio2" },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        //"LICENSE",
        //"README.md",
    },
}
