.{
    .name = "budget-tetris",
    .version = "0.0.0",
    .dependencies = .{
        .nterm = .{
            .url = "https://github.com/Zemogus/nterm/archive/02ac37cb26acdbd142d5628a19bd33e72d8899d2.tar.gz",
            .hash = "12208dbf94efbe56a652827a3d319b90b894b257225877a3394c40190789e9d9068e",
        },
        // Courtesy of https://github.com/zig-gamedev/zig-gamedev
        .zwin32 = .{ .path = "libs/zwin32" },
        // Courtesy of https://github.com/zig-gamedev/zig-gamedev
        .zxaudio2 = .{ .path = "libs/zxaudio2" },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        //"LICENSE",
        //"README.md",
    },
}
