.{
    .name = "budget-tetris",
    .version = "0.0.0",
    .dependencies = .{
        .nterm = .{
            .url = "https://github.com/Zemogus/nterm/archive/731631ee4fca7e0258f1f7ae297d5cdc274318ba.tar.gz",
            .hash = "1220428c857f5e6de1b8215a58ef3f6b93806d39ad7aeb77cc66c2827a6806a7667e",
        },
        // Courtesy of https://github.com/zig-gamedev/zig-gamedev
        .zwin32 = .{ .path = "libs/zwin32" },
        // Courtesy of https://github.com/zig-gamedev/zig-gamedev
        .zxaudio2 = .{ .path = "libs/zxaudio2" },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        //"LICENSE",
        //"README.md",
    },
}
