# Budget-Tetris

./: .gitignore  .gitmodules  Bot.cs  Debug.cs  FastConsole.cs  Game.cs  Masks.cs  NN.cs  PCFinder.cs  Program.cs  README.md  Sound.cs  Sounds.cs  Tetris NEAT AI.csproj  Tetris NEAT AI.sln  battle.cs  build.zig  build.zig.zon  deep2.txt  deepsearch.txt  new survivalist.txt  survivalist.txt  t-spin.txt  test tetris.csproj
NNs/: Fapae (super stable).json  Jaegani.json  PC.json  PC.txt  Soqyme.json  Voshohafuti.json  Xesa.json  double out.json  downstacking vs.json  downstacking vs.txt  downstacking.json  downstacking.txt  fixedhold vs.json  fixedhold2.json  fixedhold2.txt  plan2.json  plan2.txt  plan3.json  plan3.txt
Pops/: plan.txt
backend/: build.zig
bot/: build.zig  build.zig.zon
bot/NNs/: Qoshae.json
bot/src/: bench.zig  bot.zig  main.zig  neat.zig  pathfind.zig  pc.zig  ring_queue.zig  root.zig
bot/src/neat/: Bot.zig  NN.zig
client/: build.zig  build.zig.zon
client/src/: Game.zig  input.zig  main.zig  terminal.zig
client/src/terminal/: View.zig
dataset/: .gitignore  build.zig  build.zig.zon
dataset/src/: GameReplay.zig  main.zig  replay.zig
engine/: build.zig  build.zig.zon
engine/libs/zwin32/: build.zig
engine/libs/zwin32/src/: w32.zig
engine/libs/zxaudio2/: build.zig
engine/src/: ColorArray.zig  Game.zig  GameState.zig  Match.zig  PeriodicTrigger.zig  Settings.zig  attack.zig  bags.zig  bit_mask.zig  bit_masks.zig  engine.zig  input.zig  kicks.zig  main.zig  pieces.zig  root.zig  sound.zig  terminal.zig
engine/src/bags/: FourteenBag.zig  NoBag.zig  SevenBag.zig  n_bag.zig
engine/src/kicks/: none.zig  srs.zig  srs180.zig  srs_plus.zig
engine/src/terminal/: View.zig  frame.zig
game/: build.zig  build.zig.zon
game/libs/zwin32/src/: zwin32.zig
game/libs/zxaudio2/src/: zxaudio2.zig
game/src/: ColorArray.zig  Game.zig  GameState.zig  Match.zig  PeriodicTrigger.zig  Player.zig  attack.zig  bags.zig  bit_masks.zig  kicks.zig  main.zig  pieces.zig  root.zig  sound.zig  tbp.zig
game/src/bags/: FourteenBag.zig  NoBag.zig  SevenBag.zig  n_bag.zig
game/src/kicks/: srs.zig  srs180.zig  srs_plus.zig
libs/zwin32/: build.zig
libs/zxaudio2/: build.zig
src/: main.zig  sound.zig
