.{
    .name = "budget-tetris",
    .version = "0.0.0",
    .dependencies = .{
        .bot = .{
            .url = "https://github.com/TemariVirus/Budget-Tetris-Bot/archive/b080082fe26338d3a8c28f760368943b9a13ed17.tar.gz",
            .hash = "122058f802d5b6112867bfa3511d43978e7b099b48895df87adb84aae8df227544b2",
        },
        .zwin32 = .{ .path = "libs/zwin32" },
        // Courtesy of https://github.com/zig-gamedev/zig-gamedev
        .zxaudio2 = .{ .path = "libs/zxaudio2" },
    },
    .paths = .{""},
}
