.{
    .name = "budget-tetris",
    .version = "0.0.0",
    .dependencies = .{
        .bot = .{
            .url = "https://github.com/TemariVirus/Budget-Tetris-Bot/archive/fb01ff1fa77ba51d268e622f10dcf5eea8d6a969.tar.gz",
            .hash = "1220fc53cee9578b06e0e13227c7d4700690ed738c658afdfe0a3d552067d334fbc2",
        },
        // Courtesy of https://github.com/zig-gamedev/zig-gamedev
        .zwin32 = .{ .path = "libs/zwin32" },
        .zxaudio2 = .{ .path = "libs/zxaudio2" },
    },
    .paths = .{""},
}
