<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net6.0-windows</TargetFramework>
	<RootNamespace>Tetris_NEAT_AI</RootNamespace>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>true</ImplicitUsings>
	<UseWPF>true</UseWPF>
	<AssemblyName>Budget Tetris</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sounds\bfall.wav" />
    <None Remove="Sounds\double.wav" />
    <None Remove="Sounds\garbagelarge.wav" />
    <None Remove="Sounds\garbagesmall.wav" />
    <None Remove="Sounds\harddrop.wav" />
    <None Remove="Sounds\hold.wav" />
    <None Remove="Sounds\Korobeiniki Remix.wav" />
    <None Remove="Sounds\lvlup.wav" />
    <None Remove="Sounds\move.wav" />
    <None Remove="Sounds\pause.wav" />
    <None Remove="Sounds\pc.wav" />
    <None Remove="Sounds\rotate.wav" />
    <None Remove="Sounds\single.wav" />
    <None Remove="Sounds\softdrop.wav" />
    <None Remove="Sounds\tetris.wav" />
    <None Remove="Sounds\triple.wav" />
    <None Remove="Sounds\tspin.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sounds\bfall.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\double.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\garbagelarge.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\garbagesmall.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\harddrop.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\hold.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Korobeiniki Remix.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\lvlup.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\move.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\pause.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\pc.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\rotate.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\single.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\softdrop.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\tetris.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\triple.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\tspin.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.XAudio2.Redist" Version="1.2.10" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bass.Net">
      <HintPath>..\Bass24.Net\full\Bass.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
