<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net4.6-windows</TargetFramework>
	<RootNamespace>Tetris_NEAT_AI</RootNamespace>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<UseWPF>true</UseWPF>
	<AssemblyName>Budget Tetris</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sounds\bfall.mp3" />
    <None Remove="Sounds\double.mp3" />
    <None Remove="Sounds\garbagelarge.mp3" />
    <None Remove="Sounds\garbagesmall.mp3" />
    <None Remove="Sounds\harddrop.mp3" />
    <None Remove="Sounds\hold.mp3" />
    <None Remove="Sounds\Korobeiniki Remix.mp3" />
    <None Remove="Sounds\lvlup.mp3" />
    <None Remove="Sounds\move.mp3" />
    <None Remove="Sounds\pause.mp3" />
    <None Remove="Sounds\pc.mp3" />
    <None Remove="Sounds\rotate.mp3" />
    <None Remove="Sounds\single.mp3" />
    <None Remove="Sounds\softdrop.mp3" />
    <None Remove="Sounds\tetris.mp3" />
    <None Remove="Sounds\triple.mp3" />
    <None Remove="Sounds\tspin.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sounds\bfall.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\double.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\garbagelarge.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\garbagesmall.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\harddrop.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\hold.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Korobeiniki Remix.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\lvlup.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\move.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\pause.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\pc.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\rotate.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\single.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\softdrop.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\tetris.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\triple.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\tspin.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="bass.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
</Project>
