<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net6.0-windows</TargetFramework>
	<RootNamespace>Tetris_NEAT_AI</RootNamespace>
	<ImplicitUsings>enable</ImplicitUsings>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NNs\downstacking.txt" />
    <None Remove="NNs\fixedhold2.txt" />
    <None Remove="NNs\PC.txt" />
    <None Remove="NNs\plan2.txt" />
    <None Remove="NNs\plan3.txt" />
    <None Remove="Pops\plan.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NNs\downstacking.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="NNs\fixedhold2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="NNs\PC.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="NNs\plan2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="NNs\plan3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pops\plan.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
