.{
    .name = "bot",
    .version = "0.0.0",
    //.minimum_zig_version = "0.11.0",
    .dependencies = .{
        .engine = .{
            .path = "../game",
        },
        .nterm = .{
            .url = "https://github.com/Zemogus/nterm/archive/098f07642db53fba121ec69a1cf218228373ae2b.tar.gz",
            .hash = "12205eb3e4908c79d594ea57d31c757628274d074a663a48332bbc70f1d683118bd5",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        //"LICENSE",
        //"README.md",
    },
}
