.{
    .name = "budget-tetris-bot",
    .version = "0.0.0",
    //.minimum_zig_version = "0.11.0",
    .dependencies = .{
        .engine = .{
            .path = "../game",
        },
        .nterm = .{
            .url = "https://github.com/Zemogus/nterm/archive/9bfc0d3c4c9cd6e61c8b7985504b0dedfa37417d.tar.gz",
            .hash = "1220c39fd0f1140d9b32fdc3ab6bb5a6d9035661ca6530fa7f5d113b34333364abdb",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        //"LICENSE",
        //"README.md",
    },
}
