.{
    .name = "budget-tetris-bot",
    .version = "0.0.0",
    //.minimum_zig_version = "0.11.0",
    .dependencies = .{
        .engine = .{
            .path = "../game",
        },
        .nterm = .{
            .url = "https://github.com/Zemogus/nterm/archive/5c1bd7382c9724a7255ce24cb7f8225cfbcb825b.tar.gz",
            .hash = "1220ce16e7f007a64ed50d5d0801d68caa23c5456b10d3e914211068a5c925870a1e",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        //"LICENSE",
        //"README.md",
    },
}
