.{
    .name = "budget-tetris-bot",
    .version = "0.0.0",
    //.minimum_zig_version = "0.11.0",
    .dependencies = .{
        .engine = .{
            .path = "../game",
        },
        .nterm = .{
            .url = "https://github.com/Zemogus/nterm/archive/4db419499a866c507d2754978774bc43d20430d0.tar.gz",
            .hash = "1220d857425b31b12c7e3b9329bab01d926d58d51e6332c60f4dc64ed6058c652c3e",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        //"LICENSE",
        //"README.md",
    },
}
